<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bang chym ung</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>For Bang Chym Ưng</h1>
        </header>
        <section class="profile">
          
            <h2>Chym Ưng</h2>
            <p>Chym Ung Thuong Bang Chủ</p>
        </section>
        <section class="messages">
            <h3>Thông điệp Cho Bang Chu</h3>
            <p>Lên chức cho t!</p>
            <p>Tao k muốn làm hội trưởng hội vệ Xinh.</p>
        </section>
        <section class="photos">
            <h3>Những khoảnh khắc đẹp</h3>
            <img src="anh1.jpg" alt="Moment 1">
            <img src="anh2.jpg" alt="Moment 2">
            <img src="anh3.jpg" alt="Moment 3">
        </section>
        <footer>
            <p>Created with Linh</p>
        </footer>
    </div>
</body>
</html>
